<!doctype html>
<html lang="en">
    <head>
        <title>Sihatku Claims Processing</title>
        <meta charset="utf-8">
        <meta
            name="description"
            content="Angular, Angular Material & TailwindCSS Admin Template">
        <meta
            name="keywords"
            content="Fuse,HTML,CSS,Angular,Angular 2,Angular 4,Angular 5,Angular 6,Angular 7,Angular 8,Angular 9,Angular 10,Material,Material 2">

        <meta
            name="viewport"
            content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

        <base href="/">

        <!-- Favicon -->
        <link
            rel="icon"
            type="image/png"
            href="assets/images/logo/logo.png">
        <!-- <link
            rel="icon"
            type="image/png"
            href="favicon.ico"> -->

        <!-- Fonts -->
        <link
            href="assets/fonts/inter/inter.css"
            rel="stylesheet">

        <link
            href="https://fonts.gstatic.com"
            rel="preconnect">
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap"
            rel="stylesheet">

        <!-- Icon fonts -->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">

        <!-- Splash screen styles -->
        <link
            href="assets/styles/splash-screen.css"
            rel="stylesheet">

            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

    <!-- Apply the rounded design throughout the Angular Material library -->
    <body class="fuse-mat-rounded mat-typography">

        <!-- Splash screen -->
        <fuse-splash-screen>
            <img
                src="assets/images/logo/logo1.svg"
                alt="Fuse logo">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </fuse-splash-screen>

        <!-- App root -->
        <app-root></app-root>

    </body>

</html>
